------------------------------------------------------------------------------------------
Gerber File Extension Report For: VBAT_to_12V.GBR   2024-10-07  6:48:43 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Layer 1 (TOP)                           
.gbr                Layer 2 (GND)                           
.gbr                Layer 3 (GND)                           
.gbr                Layer 4 (BOTTOM)                        
.gbr                Bottom Solder                           
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Designator                          
.gbr                Top Assembly                            
.gbr                Top Component Center                    
.gbr                Top Component Outline                   
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
