Protel Design System Design Rule Check
PCB File : C:\Users\User\Desktop\Other\Projects\UVEEC\Seaglider\SG_Proto_PDB\Breakout Boards\UVEEC LED Cube\UVEEC LED Cube.PcbDoc
Date     : 23/10/21
Time     : 4:25:18 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad J1-1(7.403mm,-7.94mm) on Top Layer And Pad J1-2(7.403mm,-8.74mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad J1-2(7.403mm,-8.74mm) on Top Layer And Pad J1-3(7.403mm,-9.54mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad J1-3(7.403mm,-9.54mm) on Top Layer And Pad J1-4(7.403mm,-10.34mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad J1-4(7.403mm,-10.34mm) on Top Layer And Pad J1-5(7.403mm,-11.14mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Arc (17.78mm,-33.671mm) on Top Overlay And Pad R3-NPH1(22.78mm,-34.671mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Arc (17.78mm,-33.671mm) on Top Overlay And Pad R3-NPH1(22.78mm,-34.671mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Arc (17.78mm,-33.671mm) on Top Overlay And Pad R3-NPH2(12.78mm,-34.671mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Arc (17.78mm,-33.671mm) on Top Overlay And Pad R3-NPH2(12.78mm,-34.671mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (32.831mm,-26.65mm) on Top Overlay And Pad D1-A(32.893mm,-27.813mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (32.831mm,-26.65mm) on Top Overlay And Pad D1-K(32.893mm,-25.273mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(24.511mm,-10.363mm) on Top Layer And Track (23.411mm,-11.163mm)(23.411mm,-6.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(24.511mm,-10.363mm) on Top Layer And Track (23.411mm,-11.163mm)(25.611mm,-11.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(24.511mm,-10.363mm) on Top Layer And Track (25.611mm,-11.163mm)(25.611mm,-6.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(24.511mm,-7.163mm) on Top Layer And Track (23.411mm,-11.163mm)(23.411mm,-6.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(24.511mm,-7.163mm) on Top Layer And Track (23.411mm,-6.363mm)(25.611mm,-6.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(24.511mm,-7.163mm) on Top Layer And Track (25.611mm,-11.163mm)(25.611mm,-6.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(17.6mm,-16mm) on Top Layer And Track (13.6mm,-14.9mm)(18.4mm,-14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(17.6mm,-16mm) on Top Layer And Track (13.6mm,-17.1mm)(18.4mm,-17.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(17.6mm,-16mm) on Top Layer And Track (18.4mm,-17.1mm)(18.4mm,-14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(14.4mm,-16mm) on Top Layer And Track (13.6mm,-14.9mm)(18.4mm,-14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(14.4mm,-16mm) on Top Layer And Track (13.6mm,-17.1mm)(13.6mm,-14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(14.4mm,-16mm) on Top Layer And Track (13.6mm,-17.1mm)(18.4mm,-17.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-A(32.893mm,-27.813mm) on Multi-Layer And Track (32.131mm,-26.924mm)(33.655mm,-26.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-K(32.893mm,-25.273mm) on Multi-Layer And Track (32.131mm,-26.162mm)(33.655mm,-26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-K(32.893mm,-25.273mm) on Multi-Layer And Track (32.131mm,-26.924mm)(32.893mm,-26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-K(32.893mm,-25.273mm) on Multi-Layer And Track (32.893mm,-26.162mm)(33.655mm,-26.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J1-1(7.403mm,-7.94mm) on Top Layer And Track (8.8mm,-15.382mm)(8.8mm,-3.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J1-2(7.403mm,-8.74mm) on Top Layer And Track (8.8mm,-15.382mm)(8.8mm,-3.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J1-3(7.403mm,-9.54mm) on Top Layer And Track (8.8mm,-15.382mm)(8.8mm,-3.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J1-4(7.403mm,-10.34mm) on Top Layer And Track (8.8mm,-15.382mm)(8.8mm,-3.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J1-5(7.403mm,-11.14mm) on Top Layer And Track (8.8mm,-15.382mm)(8.8mm,-3.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-6(1.828mm,-13.99mm) on Top Layer And Track (-0.979mm,-14.493mm)(0.353mm,-14.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-6(1.828mm,-13.99mm) on Top Layer And Track (3.303mm,-14.49mm)(5.803mm,-14.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-6(1.828mm,-5.09mm) on Top Layer And Track (-0.979mm,-4.587mm)(0.353mm,-4.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-6(1.828mm,-5.09mm) on Top Layer And Track (3.303mm,-4.59mm)(5.803mm,-4.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-6(7.278mm,-13.99mm) on Top Layer And Track (3.303mm,-14.49mm)(5.803mm,-14.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J1-6(7.278mm,-13.99mm) on Top Layer And Track (8.8mm,-15.382mm)(8.8mm,-3.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-6(7.278mm,-5.09mm) on Top Layer And Track (3.303mm,-4.59mm)(5.803mm,-4.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad J1-6(7.278mm,-5.09mm) on Top Layer And Track (8.8mm,-15.382mm)(8.8mm,-3.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q1-1(32.877mm,-12.573mm) on Top Layer And Track (32.527mm,-11.923mm)(32.527mm,-11.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q1-1(32.877mm,-12.573mm) on Top Layer And Track (32.527mm,-11.923mm)(32.527mm,-11.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q1-1(32.877mm,-12.573mm) on Top Layer And Track (32.527mm,-14.023mm)(32.527mm,-13.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q1-1(32.877mm,-12.573mm) on Top Layer And Track (32.527mm,-14.023mm)(32.527mm,-13.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Q1-2(30.877mm,-13.523mm) on Top Layer And Track (31.227mm,-12.848mm)(31.227mm,-12.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Q1-2(30.877mm,-13.523mm) on Top Layer And Track (31.227mm,-12.848mm)(31.227mm,-12.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad Q1-2(30.877mm,-13.523mm) on Top Layer And Track (31.577mm,-14.023mm)(32.527mm,-14.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad Q1-2(30.877mm,-13.523mm) on Top Layer And Track (31.577mm,-14.023mm)(32.527mm,-14.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Q1-3(30.877mm,-11.623mm) on Top Layer And Track (31.227mm,-12.848mm)(31.227mm,-12.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Q1-3(30.877mm,-11.623mm) on Top Layer And Track (31.227mm,-12.848mm)(31.227mm,-12.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R1-1(32.893mm,-17.323mm) on Top Layer And Track (31.877mm,-16.637mm)(33.909mm,-16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(32.893mm,-17.323mm) on Top Layer And Track (31.877mm,-21.209mm)(31.877mm,-16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(32.893mm,-17.323mm) on Top Layer And Track (33.909mm,-21.209mm)(33.909mm,-16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(32.893mm,-20.523mm) on Top Layer And Track (31.877mm,-21.209mm)(31.877mm,-16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R1-2(32.893mm,-20.523mm) on Top Layer And Track (31.877mm,-21.209mm)(33.909mm,-21.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(32.893mm,-20.523mm) on Top Layer And Track (33.909mm,-21.209mm)(33.909mm,-16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(21.4mm,-16mm) on Top Layer And Track (20.714mm,-14.984mm)(25.286mm,-14.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R2-1(21.4mm,-16mm) on Top Layer And Track (20.714mm,-17.016mm)(20.714mm,-14.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(21.4mm,-16mm) on Top Layer And Track (20.714mm,-17.016mm)(25.286mm,-17.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(24.6mm,-16mm) on Top Layer And Track (20.714mm,-14.984mm)(25.286mm,-14.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(24.6mm,-16mm) on Top Layer And Track (20.714mm,-17.016mm)(25.286mm,-17.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R2-2(24.6mm,-16mm) on Top Layer And Track (25.286mm,-17.016mm)(25.286mm,-14.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(21.53mm,-24.671mm) on Multi-Layer And Track (18.805mm,-24.671mm)(20.505mm,-24.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(21.53mm,-24.671mm) on Multi-Layer And Track (22.555mm,-24.671mm)(24.03mm,-24.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-2(17.78mm,-24.671mm) on Multi-Layer And Track (15.055mm,-24.671mm)(16.755mm,-24.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-2(17.78mm,-24.671mm) on Multi-Layer And Track (18.805mm,-24.671mm)(20.505mm,-24.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-3(14.03mm,-24.671mm) on Multi-Layer And Track (11.53mm,-24.671mm)(13.005mm,-24.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-3(14.03mm,-24.671mm) on Multi-Layer And Track (15.055mm,-24.671mm)(16.755mm,-24.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(30.734mm,-3.175mm) on Top Layer And Track (26.848mm,-2.159mm)(31.42mm,-2.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(30.734mm,-3.175mm) on Top Layer And Track (26.848mm,-4.191mm)(31.42mm,-4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R4-1(30.734mm,-3.175mm) on Top Layer And Track (31.42mm,-4.191mm)(31.42mm,-2.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(27.534mm,-3.175mm) on Top Layer And Track (26.848mm,-2.159mm)(31.42mm,-2.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R4-2(27.534mm,-3.175mm) on Top Layer And Track (26.848mm,-4.191mm)(26.848mm,-2.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(27.534mm,-3.175mm) on Top Layer And Track (26.848mm,-4.191mm)(31.42mm,-4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
Rule Violations :69

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (17.78mm,-33.671mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-0.979mm,-14.493mm)(0.353mm,-14.493mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-0.979mm,-14.493mm)(-0.979mm,-4.587mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-0.979mm,-4.587mm)(0.353mm,-4.587mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-1.233mm,-15.382mm)(-1.233mm,-3.698mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-1.233mm,-15.382mm)(8.8mm,-15.382mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-1.233mm,-3.698mm)(8.8mm,-3.698mm) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=35mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 80
Waived Violations : 0
Time Elapsed        : 00:00:01