*************************************************************
FileName = UVEEC LED Cube.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : UVEEC LED Cube.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : UVEEC LED Cube.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : UVEEC LED Cube.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : UVEEC LED Cube.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UVEEC LED Cube.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UVEEC LED Cube.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : UVEEC LED Cube.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UVEEC LED Cube.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : UVEEC LED Cube.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UVEEC LED Cube.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UVEEC LED Cube.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UVEEC LED Cube.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UVEEC LED Cube.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UVEEC LED Cube.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : UVEEC LED Cube.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : UVEEC LED Cube.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UVEEC LED Cube.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Profile
      File : UVEEC LED Cube.GM


Used DCodes :
    D39
*************************************************************

