<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2023-04-12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:59:28 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc" class="file"><acronym title="C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc">C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="IDGNBSYY2YMO1THJDXCM1PGGGTPBY5OF52NTKHCPDLWI14R1HRAFMD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDRYSEFOUIJH4G3UVMZXIWMWH4OSMLQUK0NIFYXLYGWWTDL0MJGLH">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3SIC31CIY4YEHKX1RU2OWDOS1LFT5GDPDG1IWUG0B3WMQ1RVSDEF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAJ5VTVAJXU2SMLVH3CKGEAFPPKEV3CA2VWCL0UMN52YZPNZSTKTG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5WUEIG3W4LXUOPIVFLZQB3OSSH3VOCCSN11APWKBW4PMLVM1VQH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVUGNBWROF24REQ5THQTVLG3EHNZD0SIBKFGHJQMWKCJTGATQ5PBM">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZAJNCK23OFS4JI504T005Q5NNZ4PV3LA2F2SPMTNVPC5DA3NL5E">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIPDCXFDWO0R4H5ZH3DW2ZVMTGOU13VGUCL5HFPO5Y215V04L5WRB">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXILJQUHKCYOUJY5BJI0CKIZWOEYILQP3VBWGYRDBFHNTJUT12CUL">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWWHUQWEYGTAKK3EW5OE5KDJYAE4UXWLDQMKCNNKOZVTTXU5C2LNP">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU1E0ACI0ISHPDOZWGXFMVOPCHJCBBJTH1UTCW1EZWI20WSY4BZQK">Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1MNJQBWI1IKZBBH20FQWNH5LUMQR4C2F3FCHWLCYJRDHJ0T3RUK">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPEBCLSQH2KICP33YVUZX02PE0NUPK41M1LCOTPITGMSSHNCYJRXG">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDDRIO1SCPW4XH0NFGBBSGRMC1MYRFSB2LYO32TGUAL53QPENSZ5B">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="IDWWHUQWEYGTAKK3EW5OE5KDJYAE4UXWLDQMKCNNKOZVTTXU5C2LNP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1225.202mil|Location2.X=1236.452mil|Location1.Y=1085.162mil|Location2.Y=1096.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1225.202mil|Location2.X=1236.452mil|Location1.Y=1085.162mil|Location2.Y=1096.412mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.25mm &lt; 0.254mm) Between Area Fill (5.213mm,1.931mm) (5.863mm,2.181mm) on Top Solder And Area Fill (5.213mm,2.431mm) (5.863mm,2.681mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1225.202mil|Location2.X=1236.452mil|Location1.Y=1104.848mil|Location2.Y=1116.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1225.202mil|Location2.X=1236.452mil|Location1.Y=1104.848mil|Location2.Y=1116.098mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.25mm &lt; 0.254mm) Between Area Fill (5.213mm,2.431mm) (5.863mm,2.681mm) on Top Solder And Area Fill (5.213mm,2.931mm) (5.863mm,3.181mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1225.202mil|Location2.X=1236.452mil|Location1.Y=1124.533mil|Location2.Y=1135.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1225.202mil|Location2.X=1236.452mil|Location1.Y=1124.533mil|Location2.Y=1135.783mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.25mm &lt; 0.254mm) Between Area Fill (5.213mm,2.931mm) (5.863mm,3.181mm) on Top Solder And Area Fill (5.213mm,3.431mm) (5.863mm,3.681mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.659mil|Location2.X=1332.909mil|Location1.Y=1085.162mil|Location2.Y=1096.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.659mil|Location2.X=1332.909mil|Location1.Y=1085.162mil|Location2.Y=1096.412mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.25mm &lt; 0.254mm) Between Area Fill (7.663mm,1.931mm) (8.313mm,2.181mm) on Top Solder And Area Fill (7.663mm,2.431mm) (8.313mm,2.681mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.659mil|Location2.X=1332.909mil|Location1.Y=1104.848mil|Location2.Y=1116.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.659mil|Location2.X=1332.909mil|Location1.Y=1104.848mil|Location2.Y=1116.098mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.25mm &lt; 0.254mm) Between Area Fill (7.663mm,2.431mm) (8.313mm,2.681mm) on Top Solder And Area Fill (7.663mm,2.931mm) (8.313mm,3.181mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.659mil|Location2.X=1332.909mil|Location1.Y=1124.533mil|Location2.Y=1135.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.659mil|Location2.X=1332.909mil|Location1.Y=1124.533mil|Location2.Y=1135.783mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.25mm &lt; 0.254mm) Between Area Fill (7.663mm,2.931mm) (8.313mm,3.181mm) on Top Solder And Area Fill (7.663mm,3.431mm) (8.313mm,3.681mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
