Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [HumiditySensorBreakout.PrjPcb]
   Generated File[HumiditySensorBreakOut_Legend_Top.gbr]
   Generated File[HumiditySensorBreakOut_Paste_Top.gbr]
   Generated File[HumiditySensorBreakOut_Soldermask_Top.gbr]
   Generated File[HumiditySensorBreakOut_Copper_Signal_Top.gbr]
   Generated File[HumiditySensorBreakOut_Copper_Signal_Bot.gbr]
   Generated File[HumiditySensorBreakOut_Soldermask_Bot.gbr]
   Generated File[HumiditySensorBreakOut_Top_Assembly.gbr]
   Generated File[HumiditySensorBreakOut_Top_3D_Body.gbr]
   Generated File[HumiditySensorBreakOut_Top_Courtyard.gbr]
   Generated File[HumiditySensorBreakOut_Top_Component_Center.gbr]
   Generated File[HumiditySensorBreakOut_Pads_Top.gbr]
   Generated File[HumiditySensorBreakOut_Pads_Bot.gbr]
   Generated File[HumiditySensorBreakOut_Profile.gbr]
   Generated File[HumiditySensorBreakOut.EXTREP]
   Generated File[HumiditySensorBreakOut.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 8:04:59 PM On 2023-04-12
