*************************************************************
FileName = UVEEC LED Cube.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : UVEEC LED Cube.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : UVEEC LED Cube.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UVEEC LED Cube.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : UVEEC LED Cube.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UVEEC LED Cube.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UVEEC LED Cube.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UVEEC LED Cube.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : UVEEC LED Cube.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Profile
      File : UVEEC LED Cube.GM


Used DCodes :
    D37
*************************************************************

