*************************************************************
FileName = RPE_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : RPE_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RPE_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RPE_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RPE_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Layer 2
      File : RPE_PCB_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Solder
      File : RPE_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RPE_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D78
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RPE_PCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D80
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RPE_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RPE_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D77
*************************************************************

*************************************************************
Generating : GND
      File : RPE_PCB_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : RPE_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : RPE_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RPE_PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D14
    D79
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RPE_PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RPE_PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : RPE_PCB_Profile.gbr


Used DCodes :
    D83
*************************************************************

