------------------------------------------------------------------------------------------
Gerber File Extension Report For: RPE_PCB.GBR   2024-10-06  5:39:38 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                GND                                     
.gbr                Layer 2                                 
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
