Protel Design System Design Rule Check
PCB File : C:\Users\micha\OneDrive\Desktop\UVEEC\GitKraken\USV-Hull-Sensor-PCB\Hull-Sensor-PCB\HumiditySensorBreakOut.PcbDoc
Date     : 2023-04-12
Time     : 7:59:28 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Area Fill (5.213mm,1.931mm) (5.863mm,2.181mm) on Top Solder And Area Fill (5.213mm,2.431mm) (5.863mm,2.681mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Area Fill (5.213mm,2.431mm) (5.863mm,2.681mm) on Top Solder And Area Fill (5.213mm,2.931mm) (5.863mm,3.181mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Area Fill (5.213mm,2.931mm) (5.863mm,3.181mm) on Top Solder And Area Fill (5.213mm,3.431mm) (5.863mm,3.681mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Area Fill (7.663mm,1.931mm) (8.313mm,2.181mm) on Top Solder And Area Fill (7.663mm,2.431mm) (8.313mm,2.681mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Area Fill (7.663mm,2.431mm) (8.313mm,2.681mm) on Top Solder And Area Fill (7.663mm,2.931mm) (8.313mm,3.181mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Area Fill (7.663mm,2.931mm) (8.313mm,3.181mm) on Top Solder And Area Fill (7.663mm,3.431mm) (8.313mm,3.681mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02