*************************************************************
FileName = HumiditySensorBreakOut.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : HumiditySensorBreakOut_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : HumiditySensorBreakOut_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D22
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : HumiditySensorBreakOut_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D21
*************************************************************

*************************************************************
Generating : Top Assembly
      File : HumiditySensorBreakOut_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : HumiditySensorBreakOut_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HumiditySensorBreakOut_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : HumiditySensorBreakOut_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HumiditySensorBreakOut_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HumiditySensorBreakOut_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HumiditySensorBreakOut_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HumiditySensorBreakOut_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Layer
      File : HumiditySensorBreakOut_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Profile
      File : HumiditySensorBreakOut_Profile.gbr


Used DCodes :
    D23
*************************************************************

