------------------------------------------------------------------------------------------
Gerber File Extension Report For: Current_Sensor.GBR   2024-10-07  7:02:54 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                VBAT                                    
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Designator                          
.gbr                Top Assembly                            
.gbr                Top Component Center                    
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
