*************************************************************
FileName = Current_Sensor.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : Current_Sensor_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Current_Sensor_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : Current_Sensor_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : VBAT

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : VBAT
      File : Current_Sensor_Copper_Signal_Top.gbr

    Adding Layer      : VBAT

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Current_Sensor_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Current_Sensor_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Current_Sensor_Pads_Top.gbr

    Adding Layer      : VBAT

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D23
    D24
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Current_Sensor_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Designator
      File : Current_Sensor_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Current_Sensor_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Current_Sensor_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Current_Sensor_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Current_Sensor_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D32
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Current_Sensor_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Current_Sensor_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : VBAT

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Current_Sensor_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Current_Sensor_Drawing_1.gbr

    Adding Drill Pair : VBAT-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Current_Sensor_Drillmap_1.gbr

    Adding Drill Pair : VBAT-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Profile
      File : Current_Sensor_Profile.gbr


Used DCodes :
    D39
*************************************************************

