*************************************************************
FileName = Microcontroller.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Microcontroller_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Microcontroller_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D45
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Microcontroller_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Microcontroller_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Microcontroller_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Microcontroller_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Microcontroller_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Microcontroller_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : 5V Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Microcontroller_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Microcontroller_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Microcontroller_Pads_Top.gbr

    Adding Layer      : Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Microcontroller_Pads_Bot.gbr

    Adding Layer      : 5V Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : 5V Layer
      File : Microcontroller_Copper_Signal_Bot.gbr

    Adding Layer      : 5V Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : GND Layer
      File : Microcontroller_Copper_Signal_1.gbr

    Adding Layer      : GND Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Signal Layer
      File : Microcontroller_Copper_Signal_Top.gbr

    Adding Layer      : Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : 3V3 Layer
      File : Microcontroller_Copper_Signal_2.gbr

    Adding Layer      : 3V3 Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Microcontroller_Drawing_1.gbr

    Adding Drill Pair : Signal Layer-5V Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Microcontroller_Drillmap_1.gbr

    Adding Drill Pair : Signal Layer-5V Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : Microcontroller_Profile.gbr


Used DCodes :
    D48
*************************************************************

