------------------------------------------------------------------------------------------
Gerber File Extension Report For: Microcontroller.GBR   2024-10-08  4:53:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Signal Layer                            
.gbr                GND Layer                               
.gbr                3V3 Layer                               
.gbr                5V Layer                                
.gbr                Bottom Solder                           
.gbr                Mechanical 1                            
.gbr                Top Assembly                            
.gbr                Mechanical 4                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
